<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Skip"
        android:textColor="#D17D04"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_gif_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/tv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_auto_image_slider"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:text="Car Wash \nRewards"
        android:textColor="#D17D04"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_auto_image_slider"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:padding="6dp"
        android:text="Instant Savings in car wash"
        android:textColor="#D17D04"
        android:textSize="14sp" />


</RelativeLayout>